﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApplicatore", "TestApplicatore\TestApplicatore.csproj", "{C3E24188-F81F-4C48-A2BA-C799B7B90664}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3E24188-F81F-4C48-A2BA-C799B7B90664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E24188-F81F-4C48-A2BA-C799B7B90664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E24188-F81F-4C48-A2BA-C799B7B90664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E24188-F81F-4C48-A2BA-C799B7B90664}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
